<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="stylling.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
background-color:#A6ACAF ;
font-family: Arial, Helvetica, sans-serif;
margin:0;
        }

input[type=text], input[type=number],textarea {
  width: 100%;
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
  margin: 5px 0 22px 0;
 

}


input[type=submit] {
  background-color: #1A5276;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:grey;
}

.fb {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.rate{
    padding-bottom: 40px;
}
        
    </style>
</head>

    <body>
  <!--     <div class="header">
  
    <center><h1>NAMMA BENGALURU</h1></center>
    <center><p> Lets stand together and make Bengaluru a Better place to live</p></center>
      </div> -->
      <div class="header">
  <img src="logonamma.svg"style="float:left; width:180px;height:130px;margin-right:15px;margin-left:18%">

  <h1>NAMMA BENGALURU</h1>
  <p>  Lets stand together and make Bengaluru a Better place to live</p>

</div>


      <div class="navbar" style="background-color: #77262c">
     <a href="hackhome.html">Home</a>
     <a href="index.php">User</a>
     <a href="hackvol.html">Volunteer</a>
     <a href="publicuserregis.html">NGO</a>
     <a href="#footerid" class="right">Contact us</a>
     <a href="hackfeedback.html" class="right"  class="active">Feedback</a>
   </div>
    

        <h1 style="text-align: center; color:  #1A5276;"><i>FEEDBACK FORM</i></h1>
        <div class="fb">
        <form action="hackfeedback.php" method="post">

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Your Name" name="name" id="name" required><br>
        
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
         
        <label for="phnno"><b>Contact Number</b></label>
        <input  style="font-size:17px" type="number" placeholder="Phone number" name="phnno" id="phnno" required><br>
        
        <label for="aadhar"><b>Aadhar Number</b></label>
        <input  style="font-size:17px" type="number" placeholder="for id proof(e.g.Aadharno)" name="aadharno" id="aadhar" required><br>
        <div class="rate">
        <p><b>Overall Rating</b></p>
             <input type="radio" name="rating" value="Very bad" id="Very bad">
             <label for="Very bad">VeryBad😖</label>
             <input type="radio" name="rating" value="bad" id="bad">
             <label for="bad">Bad😟</label>
             <input type="radio" name="rating" value="Good" id="good">
             <label for="good">Good😁</label>
             <input type="radio" name="rating" value="Very Good" id="very good">
             <label for="very good">Very Good😊</label>
             <input type="radio" name="rating" value="Excellent" id="excellent">
             <label for="excellent">Excellent🤩</label><br>
        </div>
        <label for="abt"><b>Send Us Your Feedback😊</b></label><br />
        <textarea name="feedback" rows="5" cols="100"  id="abt" required></textarea><br />
        

        <input type="submit" value="Submit">
 </form>
 </div>

<div class="footer" id="footerid"><p style="text-decoration: underline;">CONTACT US</p><p>
      <i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bangalore,INDIA &nbsp&nbsp
      <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 91-9468425678 &nbsp&nbsp
      <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:nammabengaluru@gmail.com</p>
</div>
</body>
</html>