<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namma Bengaluru</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylling.css">
  
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color:#A6ACAF;

    }
    
    
    /* Add padding to containers */
    .container {
      border-radius: 5px;
      background-color:#f2f2f2;
      padding: 20px;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] ,input[type=number]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #ccc;

      background: #f2f2f2;
    }
    
    input[type=text]:focus, input[type=password]:focus ,input[type=number]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color:#1A5276;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 4px;
    }
    
    .registerbtn:hover {

      background-color: grey;

      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    </style>
    </head>
    <body>
  <!--   <div class="header">
 
      <center><h1>NAMMA BENGALURU</h1></center>
    <center><p> Lets stand together and make Bengaluru a Better place to live</p></center>
    </div> -->
    <div class="header">
  <img src="logonamma.svg"style="float:left; width:180px;height:130px;margin-right:15px;margin-left:18%">

  <h1>NAMMA BENGALURU</h1>
  <p>  Lets stand together and make Bengaluru a Better place to live</p>

</div>
<div class="navbar" style="background-color: #77262c">
     <a href="hackhome.html">Home</a>
     <a href="index.php">User</a>
     <a href="hackvol.html"class="active">Volunteer</a>
     <a href="publicuserregis.html">NGO</a>
     <a href="#footerid" class="right">Contact us</a>
     <a href="hackfeedback.html" class="right">Feedback</a>
   </div>
    
    <form action="hackvoldelete.php" method="post">
        <h1 style="text-align: center; color:  #1A5276;  text-decoration: bolder"><i>VOLUNTEER DELETION</i></h1>
        <p style="text-align: center">Fill in this form to withdraw as a volunteer with NAMMA BENGALURU.</p>
         <div class="container">
    
        <label for="hid"><b>Aadhar</b></label>
        <input type="text" placeholder="Enter ID" name="aadhar" id="aadhar" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="vpsw" id="vpsw" required>



        <hr>
        <p>By Signing-in you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" class="registerbtn" >Delete</button>

      </div>
      
    </form>

    <div class="footer" id="footerid"><p style="text-decoration: underline;">CONTACT US</p><p>
      <i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bangalore,INDIA &nbsp&nbsp
      <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 91-9468425678 &nbsp&nbsp
      <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:nammabengaluru@gmail.com</p>
    </div>

    
    </body>
    </html>