<!-- NGO REGISTRATION FRONT END -->

<!DOCTYPE html>
<html lang="en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Namma Bengaluru</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylling.css">
  
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color:#A6ACAF;

    }
    
    
    /* Add padding to containers */
    .container {
      border-radius: 5px;
      background-color:#f2f2f2;
      padding: 20px;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] ,input[type=number],input[type=email]{
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #ccc;

      background: #f2f2f2;
    }
    
    input[type=text]:focus, input[type=password]:focus ,input[type=number],input[type=email]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    
    /* Set a style for the submit button */
    .registerbtn {
      background-color:#1A5276;
      color: white;
      padding: 12px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 4px;
    }
    
    .registerbtn:hover {

      background-color: grey;

      opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
      padding-bottom: 10px;
      padding-top: 10px;
    }
    </style>
    </head>
    <body>
  <!--   <div class="header">
  
   <center><h1>NAMMA BENGALURU</h1></center>
    <center><p> Lets stand together and make Bengaluru a Better place to live</p></center>
    
    </div> -->
    <div class="header">
  <img src="logonamma.svg"style="float:left; width:180px;height:130px;margin-right:15px;margin-left:18%">

  <h1>&nbsp&nbsp&nbsp&nbsp Victory Road</h1>
  <p>  Lets stand together and make India a Better place to live</p>

</div>

     <div class="navbar"   style="background-color: #77262c">
     <a href="hackhome.html">Home</a>
     <a href="index.php">User</a>
     <a href="hackvol.html">Volunteer</a>
     <a href="publicuserregis.html">NGO</a>
     <a href="#footerid" class="right">Contact us</a>
     <a href="hackfeedback.html" class="right"  class="active">Feedback</a>
   </div>
    
    <form action="publicuserregis.php" method="post">
        <h1 style="text-align: center; color:  #1A5276;  text-decoration: bolder"><i>REGISTER</i></h1>
        

       



        <p style="text-align: center">Please fill in this form to collaborate with NAMMA BENGALURU.</p>
         <div class="container">

        <label for="hid"><b>NGO ID</b></label>
        <input type="text" placeholder="Enter ID" name="hid" id="hid" required>
    
        <label for="hname"><b>NGO Name</b></label>
        <input type="text" placeholder="Enter NGO Name" name="hname" id="hname" required>
    

        <label for="website"><b>Website</b></label>
        <input type="text" placeholder="Website" name="website" id="website" required>
        
        <label for="contact"><b>Contact</b></label>
        <input type="text" placeholder="Contact" name="contact" id="contact" required>


        <label for="email"><b>Email</b></label>
        <input style="font-size:17px"type="email" placeholder="Enter Email" name="email" id="email" required>

        <label for="psw"><b >Password</b></label>
        <input style="font-size:17px"type="password" placeholder="Enter Password" name="psw" id="psw" required>

      

        <label for="address"><b>Address</b></label><br />
        <textarea  style="font-size:17px" name="address" rows="5" cols="60" placeholder="Full address"
          id="address" required></textarea><br />


        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    
        <button type="submit" name="save" class="registerbtn" >Register</button>
      </div>
      
      <div class="container signin">
        <p>Already Registered ? <a href="publicusersign-inA.html">Sign in</a>.</p>
      </div>
    </form>

    <div class="footer" id="footerid"><p style="text-decoration: underline;">CONTACT US</p><p>
      <i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Bangalore,INDIA &nbsp&nbsp
      <i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: 91-9468425678 &nbsp&nbsp
      <i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email:nammabengaluru@gmail.com</p>
    </div>
    

    
    </body>
    </html>